{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "description": "base of everything",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_PRESET_NAME": "${presetName}"
      }
    },
    {
      "name": "android-base",
      "description": "Build Android",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "GAME_BUILD_TARGET": "android",
        "MAX_FRAMES_IN_FLIGHT": "2",
        "MAX_CMD_BUFFER_PER_QUEUE": "1",
        "FORCE_SINGLE_QUEUE": "ON"
      }
    },
    {
      "name": "macos-base",
      "description": "面向具有 VSCode 开发环境的 MacOS",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "GAME_BUILD_TARGET": "client",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "MAX_FRAMES_IN_FLIGHT": "2",
        "MAX_CMD_BUFFER_PER_QUEUE": "2",
        "FORCE_SINGLE_QUEUE": "ON",
        "BUILD_VULKAN": "ON",
        "BUILD_WINDOW_SDL3": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-base",
      "description": "面向具有 Visual Studio 开发环境的 Windows。",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "GAME_BUILD_TARGET": "client",
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "MAX_FRAMES_IN_FLIGHT": "2",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "description": "面向Linux桌面环境",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "GAME_BUILD_TARGET": "client",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "MAX_FRAMES_IN_FLIGHT": "1",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "server-base",
      "description": "Headless server build",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "GAME_BUILD_TARGET": "server",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "BUILD_VULKAN": "OFF",
        "BUILD_WINDOW_SDL3": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "使用GCC工具链定向到Linux (Debug)",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PERF": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Apple Silicon Release",
      "description": "使用GCC工具链定向到Linux (Release)",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "server-debug",
      "displayName": "Server Debug",
      "description": "Build Headless Server. (Debug)",
      "inherits": "server-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PERF": "ON",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "server-release",
      "displayName": "Server Release",
      "description": "Build Headless Server. (Release)",
      "inherits": "server-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_PERF": "OFF",
        "ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "apple-debug",
      "displayName": "Apple Silicon Debug",
      "description": "使用 Visual Studio 开发环境定向到 Apple Silicon (64 位)。(Debug)",
      "inherits": "macos-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PERF": "ON",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "apple-release",
      "displayName": "Apple Silicon Release",
      "description": "使用 Visual Studio 开发环境定向到 Apple Silicon (64 位)。(Release)",
      "inherits": "apple-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_PERF": "OFF",
        "ENABLE_ASAN": "OFF"
      }
    },
    {
      "name": "apple-perf",
      "displayName": "Apple Silicon Perf",
      "description": "使用 Visual Studio 开发环境定向到 Apple Silicon (64 位)。(RelWithDebInfo)",
      "inherits": "apple-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_PERF": "ON"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "使用 Visual Studio 开发环境定向到 Windows (64 位)。(Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "使用 Visual Studio 开发环境定向到 Windows (64 位)。(Release)",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-perf",
      "displayName": "x64 Perf",
      "description": "使用 Visual Studio 开发环境定向到 Windows (64 位)。(RelWithDebInfo)",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_VULKAN_VALIDATION": "ON"
      }
    },
    {
      "name": "android-debug",
      "displayName": "Android Debug",
      "inherits": "android-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "android-release",
      "displayName": "Android Release",
      "inherits": "android-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}